{
  "name": "local-dfi-linphone-endpoint-manager",
  "version": "1.0.3",
  "description": "manager for linphone wrappers",
  "main": "endpointManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.dev:z.wieczorek/dfi-linphone-endpoint-manager.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "log4js": ">=0.6.21",
    "local-linphone": ">=1.0.2",
    "local-simple-map": ">=1.1.2",
    "local-nami-extended": ">=1.0.2"
  }
}
