{
  "name": "local-dfi-linphone-endpoint-manager",
  "version": "1.0.6",
  "description": "manager for linphone wrappers",
  "main": "endpointManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.dev:dfi/dfi-linphone-endpoint-manager.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "local-dfi-asterisk-ami": "*",
    "local-dfi-linphone": "*",
    "log4js": ">=0.6.21"
  }
}
